<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <h1>Fi amane range</h1>

    <div class="slidecontainer">
      <div id="tooltip"></div>
      <input
        type="range"
        min="0"
        value="0"
        max="2000"
        class="slider"
        id="myRange"
      />
      <p>nombre des colis: <span id="colis"></span></p>
      <p>la comission: <span id="commission">0.3</span></p>
      <p>Total a payer: <span id="total">0 $</span></p>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
