<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="range-slider">
      <div id="tooltip"></div>
      <input id="range" type="range" step="1" value="0" min="0" max="2000" />
    </div>
    <p>nombre des colis: <span id="colis"></span></p>
    <p>la comission: <span id="commission">0.3</span></p>
    <p>Total a payer: <span id="total">0 $</span></p>
    <script src="./index.js"></script>
  </body>
</html>
