.range-slider {
  width: 100%;
  margin: 0 auto;
  position: relative;
  margin-top: 2.5rem;
  margin-bottom: 2rem;
}

#range {
  -webkit-appearance: none;
  width: 100%;
}
#range:focus {
  outline: none;
}

#range::before,
#range::after {
  position: absolute;
  top: 2rem;
  color: #333;
  font-size: 14px;
  line-height: 1;
  padding: 3px 5px;
  border-radius: 4px;
}
#range::before {
  left: 0;
  content: attr(data-min);
}
#range::after {
  right: 0;
  content: attr(data-max);
}

#range::-webkit-slider-runnable-track {
  width: 100%;
  height: 1rem;
  cursor: pointer;
  background: linear-gradient(
    to right,
    #ff8501 0%,
    #ff8501 20%,

    #240046 20%,
    #240046 100%
  );
  border-radius: 1rem;
}
#range::-webkit-slider-thumb {
  -webkit-appearance: none;

  box-shadow: 0 1px 3px rgba(0, 0, 255, 0.3);
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  height: 32px;
  width: 32px;
  transform: translateY(calc(-50% + 8px));
}

#tooltip {
  position: absolute;
  top: -2.25rem;
}
#tooltip span {
  position: absolute;
  text-align: center;
  display: block;
  line-height: 1;
  padding: 0.125rem 0.3rem;
  color: #fff;
  border-radius: 0.5rem;
  background: #000;
  font-size: 1.25rem;
  left: 50%;
  transform: translate(-50%, 0);
}
#tooltip span:before {
  position: absolute;
  content: '';
  left: 50%;
  bottom: -8px;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border: 4px solid transparent;
  border-top-color: #000;
}
